FROM node:20-alpine

WORKDIR /app

# Copie package.json et package-lock.json
COPY package*.json ./

# Installation avec logs verbeux
RUN echo "📦 Installation des dépendances..." && \
    npm cache clean --force && \
    npm install --legacy-peer-deps --verbose && \
    echo "✅ Installation terminée" && \
    echo "🔍 Vérification react-router-dom..." && \
    npm list react-router-dom || echo "⚠️  react-router-dom non trouvé!"

# Copie le code source
COPY . .

EXPOSE 5173

# Commande avec fallback d'installation
CMD ["sh", "-c", "echo '🔍 Vérif modules...' && ls node_modules/react-router-dom && npm run dev -- --host --port 5173 || (echo '⚠️ Réinstallation...' && npm install --legacy-peer-deps && npm run dev -- --host --port 5173)"]