server {
  listen 80;
  server_name _;

  # Dossier public de Symfony
  root /var/www/html/public;
  index index.php;

  # Fallback vers Symfony (routeur) si le fichier n'existe pas
  location / {
    try_files $uri /index.php$is_args$args;
  }

  # Exécution des fichiers PHP via php-fpm (service "api")
  location ~ \.php$ {
    include fastcgi_params;
    fastcgi_pass api:9000;                         # ← on parle au service "api" (php-fpm)
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT  $realpath_root;
    fastcgi_read_timeout 60s;
  }

  # Assets statiques servis directement par Nginx (plus rapide)
  location ~* \.(?:png|jpe?g|gif|svg|ico|css|js|woff2?|ttf)$ {
    try_files $uri =404;
    expires 7d;
    access_log off;
  }

  # Sécurité : bloque l’accès aux fichiers sensibles (.env, locks, etc.)
  location ~ ^/(?:\.|composer\.(?:json|lock)|symfony\.lock|package(?:-lock)?\.json|yarn\.lock) {
    deny all;
  }

  # (optionnel) augmenter la taille max d’upload :
  # client_max_body_size 20m;
}